# JavaTools

./: .gitignore  README.md
01CleanMvnPkg/: readme.md
01CleanMvnPkg/clean-mvn-package/: pom.xml  readme.md
01CleanMvnPkg/clean-mvn-package/src/main/java/io/github/devilfeel/clean/mvn/: CleanMvn.java
01CleanMvnPkg/clean-mvn-package/src/test/java/io/github/devilfeel/: AppTest.java
02shell_common/: reame.md  redis开发和运维-常用脚本命令.md
